<!DOCTYPE html>
<html>
  <head>
    <!-- Theme by Niklas Buschmann <http://github.com/niklasbuschmann> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    <meta name="description" content="github에서 노는 것도 잼있군요.
">
    <title> Github, Jekyll and Emacs › Zune2</title>
    <link rel="canonical" href="http://zune2.github.io/hobby/2015/02/17/geeklog.html">
    <link href="/main.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Zune2 &raquo; Feed" href="/feed.xml">
    
    
  </head>
  <body>
    <header>
      <h1><a href="/">Zune2</a></h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/archive.html">Archive</a></li>
        </ul>
      </nav>
    </header>
    
    
    <article>
      <header>
        <h2><a href="/hobby/2015/02/17/geeklog.html">Github, Jekyll and Emacs</a></h2>
        <p><time datetime="2015-02-17T09:03:00+09:00">Feb 17, 2015</time> • Hobby</p>
      </header>
      <div>
<div class="post">

<!--
  <header class="post-header">
    <h1 class="post-title">Github, Jekyll and Emacs</h1>
    <p class="post-meta">Feb 17, 2015</p>
  </header>
-->
  <article class="post-content">
    <!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc/generate-toc again -->
<p><strong>Table of Contents</strong></p>

<ul>
  <li><a href="#-">-</a>
    <ul>
      <li><a href="#--summary">해볼 일 summary</a></li>
      <li><a href="#done-diigo---">DONE Diigo 가입하고, 북마크 정리함</a></li>
      <li><a href="#done-lightweight-jekyll-theme---contrast-">DONE Lightweight Jekyll Theme - Contrast 적용</a></li>
      <li><a href="#done-redcarpet-markdown---">DONE redcarpet으로 markdown 프로세싱 엔진 변경</a></li>
      <li><a href="#done-jekyll-comment--disqus">DONE Jekyll comment 달기 (Disqus)</a></li>
      <li><a href="#done-jekyll-pagination-">DONE Jekyll Pagination 적용하기</a></li>
      <li><a href="#emacs-support-for-jekyll-blogs">Emacs support for Jekyll blogs</a></li>
      <li><a href="#org2jekyll---org-mode--jekyll-minor-mode-in-emacs">org2jekyll - org mode를 지원하는 Jekyll minor mode in Emacs</a></li>
      <li><a href="#done-emacs-man-page">DONE Emacs로 man page보기</a></li>
      <li><a href="#done-emacs-markdown-toc----">DONE Emacs markdown-toc 기능을 이용해서 목차를 만듬</a></li>
      <li><a href="#done-emacs-dired---">DONE Emacs dired에서 그림을 바로 보여준다.</a></li>
      <li><a href="#jekyll-bootstrap-">Jekyll bootstrap 테스트</a></li>
      <li><a href="#done-man-page">DONE man page만들어봄</a></li>
      <li><a href="#done-org-mode-plantuml--uml--">DONE org-mode에 plantuml을 이용해서 UML 다이어그램 그리기</a></li>
      <li><a href="#done-jekyll-test">DONE jekyll test하기</a></li>
      <li><a href="#done-emacs--magit-git-">DONE Emacs + magit으로 Git 조작하기</a></li>
      <li><a href="#done-jekyll-test">DONE jekyll test하기</a></li>
      <li><a href="#done-markdown-code-listing-">DONE Markdown으로 code listing을 나타내기</a></li>
      <li><a href="#coding--tmuxvim-management-emacs-org-mode">Coding할 땐 Tmux+Vim, Management는 Emacs에서 org-mode</a></li>
      <li><a href="#emacs-markdown-">Emacs기반 markdown 에디터</a></li>
      <li><a href="#httpdillingerio-web-markdown">http://dillinger.io/ Web기반 markdown에디터</a></li>
      <li><a href="#done-emacs-irc-">DONE Emacs에서 IRC를 해보다.</a></li>
      <li><a href="#emacs-deftel">Emacs deft.el</a></li>
      <li><a href="#github-web-page">Github에 web page만들다.</a></li>
      <li><a href="#org-mode-calendar--">org mode로 calendar와 연동해서 보다.</a></li>
      <li><a href="#done-org-agenda-todo-">DONE org-agenda-todo를 키맵하다.</a></li>
      <li><a href="#done-emacs-cscope-">DONE Emacs와 Cscope를 연동하다.</a></li>
      <li><a href="#vim-vundle-pathogon">VIM vundle와 pathogon</a></li>
      <li><a href="#done-org-mode-archive-tag">DONE org-mode ARCHIVE tag이용하기</a></li>
      <li><a href="#org-mode-snippets-">org-mode에서 snippets 사용하기</a></li>
      <li><a href="#done-emacs-batch-mode-org-mode-html-export">DONE Emacs에서 batch mode로 org-mode를 HTML로 export하기</a></li>
      <li><a href="#done-emacs-list-in-15min-">DONE Emacs list in 15min 따라해봄</a></li>
      <li><a href="#done-info--emacs-">DONE info 뷰어로 Emacs 이용하기</a></li>
      <li><a href="#vim-script-hello-world-">vim script Hello World 해보기</a></li>
    </ul>
  </li>
</ul>

<!-- markdown-toc end -->

<h3 id="summary">해볼 일 summary</h3>
<hr />
<ol>
  <li><strong><em>vim, emacs conf 올려놓기.</em></strong></li>
  <li><strong><em>tmux conf 올려놓기</em></strong></li>
  <li><strong><em>Emacs org-mode사용한 것 기록하기</em></strong></li>
  <li><strong><em>markdown 써보기</em></strong>
    <ul>
      <li>http://scriptogr.am/myevan/post/markdown-syntax-guide-for-scriptogram</li>
      <li>Table of contents를 만들어주는 tool?</li>
      <li>https://github.com/ardumont/markdown-toc/blob/master/README.md</li>
      <li>한 페이지에서 다른 페이지로 link하기</li>
    </ul>
  </li>
  <li>org2blog와 wordpress연동하기. -&gt; Github에도 가능할까?</li>
  <li><strong><em>jekyll로 만들어보기</em></strong></li>
  <li>Ruby Version Manager (https://rvm.io/rvm/basics)</li>
  <li>Org mode와 Jekyll 연동하기
    <ul>
      <li><a href="http://orgmode.org/worg/org-tutorials/org-jekyll.html">Using org to Blog with Jekyll</a></li>
      <li><a href="http://www.gorgnegre.com/linux/using-emacs-orgmode-to-blog-with-jekyll.html">Blogging with Emacs Org-mode and Jekyll</a></li>
    </ul>
  </li>
  <li><strong><em>Jekyll에서 pagination 적용</em></strong></li>
  <li><strong><em>Jekyll에서 댓글 시스템 달기(Disqus)</em></strong>
    <ul>
      <li>http://hawksworx.com/blog/adding-a-static-comments-system-to-my-jekyll-build/</li>
    </ul>
  </li>
  <li>font 교체하기
    <ul>
      <li>좀 예쁜 font가 없나?</li>
      <li>CSS좀 괜찮은거 찾아보자.</li>
    </ul>
  </li>
  <li><strong><em>strikethrough style지원하기 (redcarpet으로 변경해야 함)</em></strong></li>
  <li>sitemap 만들기
    <ul>
      <li>http://www.gorgnegre.com/linux/tree-command-as-a-sitemap-generator.html</li>
      <li>local에서 사용할 수 있을지 확인해보기</li>
      <li>이미 github에 jekyll 플러그인으로 있음.</li>
      <li>https://github.com/jekyll/jekyll-sitemap/blob/master/README.md
        <ul>
          <li>Generating a Sitemap in Jekyll without a Plugin.</li>
        </ul>
      </li>
      <li>http://davidensinger.com/2013/03/generating-a-sitemap-in-jekyll-without-a-plugin/</li>
    </ul>
  </li>
</ol>

<h2 id="done-org-agenda-todo---">DONE org-agenda-todo를 전체 화면으로 보기</h2>
<hr />
<p>.emacs에서 window를 current로 지정하면 됨</p>

<figure class="highlight"><pre><code class="language-lisp" data-lang="lisp">(setq org-agenda-window-setup 'current-window)</code></pre></figure>

<p><a href="http://stackoverflow.com/questions/10635989/emacs-org-agenda-list-destroy-my-windows-splits">emacs-org-agenda-list-destroy-my-windows-splits</a></p>

<h2 id="done-diigo---">DONE Diigo 가입하고, 북마크 정리함</h2>
<hr />
<ul>
  <li>2015.2.27</li>
  <li>https://www.diigo.com/user/myoungjune</li>
  <li>북마크를 정리하면서 그간 일했던 것을 정리하는 느낌이 든다.</li>
</ul>

<h2 id="done-lightweight-jekyll-theme---contrast-">DONE Lightweight Jekyll Theme - Contrast 적용</h2>
<hr />
<ul>
  <li>2015.2.22</li>
  <li>https://github.com/niklasbuschmann/contrast</li>
  <li>그럭저럭 볼만하다. archive 페이지가 새로 생김</li>
  <li>블로그 view형태로 첫 페이지에서 내용을 보여준다.</li>
  <li>markdown toc이 동작하지 않는 문제가 발생</li>
  <li>highlite를 이용해서 code listing을 보여줄 수 있음.</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">"Hello World"</span></code></pre></figure>

<h2 id="done-redcarpet-markdown---">DONE redcarpet으로 markdown 프로세싱 엔진 변경</h2>
<hr />
<ul>
  <li>2015.2.21</li>
  <li>config를 바꿔주어야 함.</li>
  <li>strikethrough를 나타내려면 설치필요.</li>
  <li>TOC를 만들어주는 emacs macro가 동작안하는 문제가 있음.</li>
  <li>strikethrough를 안쓰고 만다.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem install redcarpet
</code></pre>
</div>

<h2 id="done-jekyll-comment--disqus">DONE Jekyll comment 달기 (Disqus)</h2>
<hr />
<ul>
  <li>2015.2.21</li>
  <li>http://developmentsindigital.com/jekyll/blog/2014/04/14/adding-disqus-to-a-jekyll-blog.html</li>
  <li>따라하기, 영어 실력의 문제였음.</li>
</ul>

<h2 id="done-jekyll-pagination-">DONE Jekyll Pagination 적용하기</h2>
<hr />
<ul>
  <li>2015.2.21</li>
  <li>http://www.ericlagergren.com/blog/jekyll-pagination/</li>
  <li>그냥 위에 나오는 사이트에서 코드를 따라함. 이것 역시 영어 실력의 문제 -_-;;</li>
  <li>paginate를 5로 지정함. 한달동안 1개 썼는데, 5개 쓰려면 5달 걸리려나?</li>
</ul>

<h2 id="emacs-support-for-jekyll-blogs">Emacs support for Jekyll blogs</h2>
<hr />
<ul>
  <li>2015.2.18</li>
  <li>jekyll로 블로깅을 할 때, Emacs를 이용하도록 하는 jekyll.el</li>
  <li>https://github.com/krobertson/emacs.d/blob/master/vendor/jekyll.el</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>C-c b d - Show all drafts
C-c b p - Show all posts
C-c b n - Create new draft
C-c b P - Publish current draft
</code></pre>
</div>

<h2 id="org2jekyll---org-mode--jekyll-minor-mode-in-emacs">org2jekyll - org mode를 지원하는 Jekyll minor mode in Emacs</h2>
<hr />
<ul>
  <li>2015.2.18</li>
  <li>org2jekyll을 이용하면, jekyll에 Markdown대신 orgmode를 쓸 수 있을 것.</li>
  <li>org mode가 더 익숙하니까, 더 편리할 것으로 보인다.</li>
  <li>Minor mode to publish org-mode post to jekyll without specific yaml</li>
  <li>Functions to ease publishing jekyll posts from org-mode file This will permit you to simply export an org-mode file with the right jekyll format to the right folder</li>
  <li>https://github.com/ardumont/org2jekyll</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>M-x org2jekyll-create-draft create a draft with the necessary metadata
M-x org2jekyll-publish publish the current post (or page) to the jekyll folder
M-x org2jekyll-publish-pages to publish all pages (layout 'default')
M-x org2jekyll-publish-posts to publish all post pages (layout 'post')
M-x org2jekyll-mode to activate org2jekyll's minor mode
You can customize using M-x customize-group RET org2jekyll RET
More information on https://github.com/ardumont/org2jekyll
</code></pre>
</div>

<ul>
  <li>minor mode를 위한 키맵을 지정하는 방법도 나온다. 해볼 것</li>
</ul>

<h2 id="done-emacs-man-page">DONE Emacs로 man page보기</h2>
<hr />
<ul>
  <li>2015.2.17</li>
  <li>Emacs에서 man을 하면, 자동완성이 지원되는 man page 검색을 할 수 있다. 편리하다.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>M-x man 
</code></pre>
</div>

<h2 id="done-emacs-markdown-toc----">DONE Emacs markdown-toc 기능을 이용해서 목차를 만듬</h2>
<hr />
<ul>
  <li>2015.2.13</li>
  <li>toc는 만들어주지만 jump는 못하는 듯 -&gt; 숫자가 섞이면 안된다.</li>
</ul>

<h2 id="done-emacs-dired---">DONE Emacs dired에서 그림을 바로 보여준다.</h2>
<hr />
<ul>
  <li>2015.2.13</li>
  <li><a href="http://www.emacswiki.org/emacs/AutoImageFileMode">AutoImageFileMode인 듯</a></li>
</ul>

<h2 id="jekyll-bootstrap-">Jekyll bootstrap 테스트</h2>
<hr />
<ul>
  <li>2015.2.13</li>
  <li>재미삼아 한번 해보기 좋다.</li>
  <li>Jekyll로 theme를 변경변경해보자.</li>
</ul>

<h2 id="done-man-page">DONE man page만들어봄</h2>

<hr />
<ul>
  <li>2015.2.12</li>
  <li>7번에 들어가도록 manpage를 만들어봤다. 리눅스를 쓰면서, 요즘은 인터넷으로 찾아볼 수 있지만, 
vim에서 K로 찾아들어가는 manpage가 빠르고, 더 편리하다.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>man 7 항목
</code></pre>
</div>

<h2 id="done-org-mode-plantuml--uml--">DONE org-mode에 plantuml을 이용해서 UML 다이어그램 그리기</h2>
<hr />
<ul>
  <li>2015.2.11</li>
  <li>그림을 그리지 않고, textual description으로 diagram을 생성할 수 있어서, 유용했다.</li>
</ul>

<h2 id="done-jekyll-test">DONE jekyll test하기</h2>
<hr />
<ul>
  <li>2015.2.11</li>
  <li>이런 에러가 나옴. rvm을 깔아도 뭘해도 남.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo gem install jekyll
ERROR:  Error installing jekyll:
	redcarpet requires Ruby version &gt;= 1.9.2.
</code></pre>
</div>

<ul>
  <li>루비 code를 받아서 빌드
    <ul>
      <li>https://www.ruby-lang.org/en/documentation/installation/#building-from-source</li>
      <li>Ruby를 소스로 빌드하면, jekyll을 받을 수 있음. (Ubuntu 14.04)</li>
      <li>nodejs도 설치해야 함.</li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install nodejs
</code></pre>
</div>

<ul>
  <li>이후 local test 성공. 그럭저럭 simple하고 괜찮다.</li>
</ul>

<h2 id="done-emacs--magit-git-">DONE Emacs + magit으로 Git 조작하기</h2>
<hr />
<ul>
  <li>2015.2.10</li>
  <li>command line으로 먼저 익힌 후, emacs에서 조작하면 편리하다.</li>
</ul>

<h2 id="done-jekyll-test-1">DONE jekyll test하기</h2>
<hr />
<ul>
  <li>2015.2.7</li>
  <li>설치가 잘 안됨. Ruby는 처음 써본다.</li>
</ul>

<h2 id="done-markdown-code-listing-">DONE Markdown으로 code listing을 나타내기</h2>
<hr />
<ul>
  <li>2015.2.7
그럭저럭 간결하게 나온다.</li>
</ul>

<p><code class="highlighter-rouge">
echo "hello world"
</code></p>

<ul>
  <li>DILLINGER에서 GITHUB로 연동은 왜 안되는걸까? 혹시 유료?</li>
  <li>버튼을 눌러도 저장이 안되는 것처럼 보임.</li>
</ul>

<h2 id="coding--tmuxvim-management-emacs-org-mode">Coding할 땐 Tmux+Vim, Management는 Emacs에서 org-mode</h2>
<hr />
<ul>
  <li>2015.2.7</li>
  <li>org모드로 일정관리와 노트정리를 하고, 프로그래밍은 Tmux에서 vim으로 하고있다. 0~9까지 10개의 가상 터미널이 하나의 terminal에서 동작하므로 모니터 하나만 봐도 다양한 작업을 할 수 있어서 좋다.</li>
</ul>

<h2 id="emacs-markdown-">Emacs기반 markdown 에디터</h2>
<hr />
<ul>
  <li>2015.2.7</li>
  <li>https://www.youtube.com/watch?v=qnoMo0ynyZo</li>
  <li>websocket과 web framework를 엮어서 Preview가 지원되는 Emacs기반 markdown 에디터</li>
</ul>

<h2 id="httpdillingerio-web-markdown">http://dillinger.io/ Web기반 markdown에디터</h2>
<hr />
<ul>
  <li>2015.2.7</li>
  <li>Web browser만 있으면, 미리보기가 되면서 문서를 쓸 수 있다.</li>
</ul>

<h2 id="done-emacs-irc-">DONE Emacs에서 IRC를 해보다.</h2>
<hr />
<ul>
  <li>2015.2.6</li>
  <li>재미난 시도. 이맥스의 끝은 어디인가?</li>
</ul>

<h2 id="emacs-deftel">Emacs deft.el</h2>
<hr />
<ul>
  <li>2015.2.6</li>
  <li>org mode와 asciidoc등 구분없이 지원하는 note-taking시스템이다. org-capture가 더 익숙하지만, 이건 page별 검색도 지원하는 위키같은 느낌이 든다.</li>
</ul>

<h2 id="github-web-page">Github에 web page만들다.</h2>
<hr />
<ul>
  <li>2015.2.6</li>
  <li>Github에서 web site를 만들어보았다. markdown으로 HTML작성없이도 페이지를 만들 수 있다.
http://dillinger.io/에서 page preview를 보면서 작성해서 옮기면 된다.</li>
</ul>

<p>markdown형태로 한 page짜리 page를 만들어도 개인 blog로 충분하지 않을까 싶다.</p>

<h2 id="org-mode-calendar--">org mode로 calendar와 연동해서 보다.</h2>
<hr />
<ul>
  <li>2015.2.5</li>
  <li>Emacs org mode에서 calendar를 org mode와 연동하는 것이 가능하다.  더 예쁘게 볼 수 있지만, 그다지 유용하지는 않았다. ‘아~ 이런 것도 되는구나’ 정도랄까?</li>
</ul>

<h2 id="done-org-agenda-todo-">DONE org-agenda-todo를 키맵하다.</h2>
<hr />
<ul>
  <li>2015.2.4</li>
  <li>Emacs org mode에서 org-agenda-todo를 F12키로 map하고나니, 일정을 보는게 한결 편해졌다. 자주 체크하는 것이 좋다.</li>
</ul>

<h2 id="done-emacs-cscope-">DONE Emacs와 Cscope를 연동하다.</h2>
<hr />
<ul>
  <li>2015.2.3</li>
  <li>GNU Global로 해볼까 하다가 그냥 익숙한 Cscope를 Emacs에 연동해봄. xcscope.el 패키지를 설치하면, 쉽게 할수 있다. 하지만 vim보다 아직 키맵이 익숙하지 않고 불편한 상태.</li>
</ul>

<h2 id="vim-vundle-pathogon">VIM vundle와 pathogon</h2>
<hr />
<ul>
  <li>2015.1.25</li>
  <li>전통적인 vim의 dir과 다르게 구성. git에서 받아서 패키지를 구성하도록 했다. 파일이 서로 섞이지 않도록 한 것이 주요해보인다.</li>
</ul>

<h2 id="done-org-mode-archive-tag">DONE org-mode ARCHIVE tag이용하기</h2>
<hr />
<ul>
  <li>2015.1.21</li>
  <li>ARCHIVE태그를 주면, html 생성할 때, 추가되지 않는다. ‘가려주는 것’도 유용한 기능이다. 백업을 따로 하는 것은 귀찮은 일이니까.</li>
</ul>

<h2 id="org-mode-snippets-">org-mode에서 snippets 사용하기</h2>
<hr />
<ul>
  <li>2015.1.19</li>
  <li>code listing을 적을 때 편리한 기능이다. YASnippets도 같이 확인해볼 필요가 있음.</li>
</ul>

<h2 id="done-emacs-batch-mode-org-mode-html-export">DONE Emacs에서 batch mode로 org-mode를 HTML로 export하기</h2>
<hr />
<ul>
  <li>2015.1.13</li>
  <li>Makefile에 추가완료함. 근데 왜 HTML export명령이 예전 것이 될까?</li>
</ul>

<h2 id="done-emacs-list-in-15min-">DONE Emacs list in 15min 따라해봄</h2>
<hr />
<ul>
  <li>2015.1.11</li>
  <li>이맥스 Lisp을 요리책처럼 따라해볼 수 있는 구성. defun, mapcar, car, prog등을 배울 수 있다.</li>
</ul>

<h2 id="done-info--emacs-">DONE info 뷰어로 Emacs 이용하기</h2>
<hr />
<ul>
  <li>2015.1.5</li>
  <li>docbook으로 info만드는 방법이 있다. bash commands 설명이 info가 man보다 설명이 더 풍부한 것 같다.</li>
</ul>

<p><code class="highlighter-rouge">
Ctrl-h i
</code></p>

<h2 id="vim-script-hello-world-">vim script Hello World 해보기</h2>
<hr />
<ul>
  <li>2015.1.5 vim script와 Emacs lisp와 어떤 차이가 있는지 감으로 파악하기.</li>
</ul>

  </article>

</div>

<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'zune2githubio'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </div>
      
      
    </article>

    <footer>
      <span><a href="http://zune2.github.io">MyoungJun Park</a></span>
      <span><a href="https://github.com/zune2/"><i class="fa fa-github-square"></i></a></span>
      <span>&copy; 2016</span>
    </footer>
  </body>
</html>
